{
  "name": "reskilling",
  "version": "1.0.1",
  "description": "test in live",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "linter": "eslint src"
  },
  "author": "Yasmin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  }
}
